OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KqOBT9l7zqOcpdrOqqARTE+wVQmToPkQSIysUQUOzy36dou6v7Yc6ZHp5Sgay9stfai1eQZqTAE1yD/ivIKakgw82S1TkGfaCXYYgpaAMEGQR9UE5bQ9wKO3E+JJo/2the14s7ETKibDCE+vm6dEbWjd/Vu+AFPNogLw9nEvwBkPT0ZZSoMm2NvKlx3M9v2a0oqDKsKncl1usqMm/yXY9odH0BjwYREkrSaJjHOMEUnie4XkJCv0e/NrtU3XSr5XBvdLbeVEpvCzgf7ZG77XAx3S+z6yjV0K12e9+jDwMy9LyuLkXru+xInZ2q7xXdJMoaTfLUJehi3uwVt1S64pN+QaIUIxvhlBFWf7vv+0VsW/yVw/LcrSbe1J7dEuc+Hxjx2Z0uWlYpn0zEDYeOaX+PeJgsTdpaiD1J0VCFtNNEWmuB1PMWveUxmM+mdlDVYTJyB/ZX4kv64ZXT/+l7NhY1s3BOMzneBxCLld8djBOZU28rPZ9NUNKruDpLfIOLvkdfK2TV9r0T8v0wgMoOR2Y4yXxbuVwLhaaSGRtWktbsQk6f9CEr6Z9Y6rOVpcqrcZSzTjZ2bvYhhoF76omWZquy76e9ohx4l3qH5cPUug4IUmx9Mc8P9bbM13HPKCuqt+xwcavnK+jHW++IifbydqMTrm0E+tyjDSiOSMEoZCRLmz1eaQOIqg0OKGZv3QXurbu6+JpNt25mrRma5vNSG03XUhnc7sgP+UM831iteK+IL6ANcpoFuCgwGpGCZbSe4aKAES5A/+9fbZDiG3vq1lQTuDYICS2Ym5b5OYPoQ9SPlzAIsjJlmzoNjGaBKeh3P7cxYySNiqaNZQppEJMKGzFkBeiH8FzgRxsgXJEAN3jgEqA62W/XKw/ah2gVnC+J7V4bynGWPj/BCAldCUk/OF4QfogC1/2hKj34A4tQQYoQBCrsgjYg7yPTnPmtgtJA4cOZn0rKxFUd2cNcJF7Gm6gyn/P8bD2mGIE+oyVugwMMTmXuZCec/in2WmU0tuk4CSqynRw78e7YbQ1LsyW6X3CfkoL+62dMGRlq8OaGpxu76Ry0QfLmQNLcnJdEhVN5XhQEqc+pfxU/r00jYZ7/TDFrcN+b3pxAmEFyLkAfGLY1Ug6aObRHl5PStSzNjjQj0sCnSB9mf7rpeKTbzCrgcHqAdKr4rW525x37GMnqOMBrHe5r01874WykvfwLSKORwF39jjrd+awQiRfGi+Vdd8P13OiwAz+o4Ha5lbyN4yvrerxQsp6zPesMGU4g++P9UBDKPZ5bYn6QnenR2NW71swyopem2tMsX4vpcbVNKvss5Wxgymdx4bDNbHD1UKHtFH4UKS0uGEjmRM+tyY16rrCNFwJ27mFHnRxF86jeR+VdsmZTUXJL1bP5YyuJV88xfIuB83v8krcJeX23VkjwW5qlsJHov8T56vLuo/0F4z0ff5cxe1HmLjq1YoPnL3WLD9lkpp5qW1xUm93otNoms3jrusJdv4LH41cb5GfIwowmzd8mRTQjCLTBGRZM+xxUhyS4YDDJQZ9ThF5PFno9pQ2SWsvzDYPsY76B1jyjOwaPfwCrPju6+gcAAA=='



